/Users/olgaboldyreva/GB/C#/DZ9/1/bin/Debug/net7.0/1
/Users/olgaboldyreva/GB/C#/DZ9/1/bin/Debug/net7.0/1.deps.json
/Users/olgaboldyreva/GB/C#/DZ9/1/bin/Debug/net7.0/1.runtimeconfig.json
/Users/olgaboldyreva/GB/C#/DZ9/1/bin/Debug/net7.0/1.dll
/Users/olgaboldyreva/GB/C#/DZ9/1/bin/Debug/net7.0/1.pdb
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/1.csproj.AssemblyReference.cache
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/1.GeneratedMSBuildEditorConfig.editorconfig
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/1.AssemblyInfoInputs.cache
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/1.AssemblyInfo.cs
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/1.csproj.CoreCompileInputs.cache
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/1.dll
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/refint/1.dll
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/1.pdb
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/1.genruntimeconfig.cache
/Users/olgaboldyreva/GB/C#/DZ9/1/obj/Debug/net7.0/ref/1.dll
